{
    "rewrites": [
        { "source": "/", "destination": "https://vvtss-mu5l.onrender.com" },
        {
            "source": "/:match*",
            "destination": "https://vvtss-mu5l.onrender.com/:match*"
        }
    ],
    "github": {
        "silent": true
    }
}
